Keyscript mode is broken in 0.62, this reverts the old method of outputting the password to cryptsetup
Index: osk-sdl2/src/main.cpp
===================================================================
--- osk-sdl2.orig/src/main.cpp	2021-01-12 08:15:04.000000000 +0000
+++ osk-sdl2/src/main.cpp	2021-01-12 08:56:59.080000000 +0000
@@ -371,7 +371,8 @@
 
 	if (opts.keyscript) {
 		std::string pass = strVector2str(passphrase);
-		SDL_LogInfo(SDL_LOG_CATEGORY_INPUT, "%s", pass.c_str());
+        printf("%s", pass.c_str());
+        fflush(stdout);
 	}
 	return 0;
 }
